<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us!</title>

        <meta charset = "UTF-8">
        <meta name = "author" content = "Kathleen">
        <meta name = "keywords" content = "HTML, CSS, JavaScript">
        <meta name = "revised" content = "01/06/24">   
    </head>
    <body>

        <nav>

            <body style="background-image: url('contact us bg.png');"></p>
                <img src="logo8-removebg-preview.png" alt="" class="logo">

               <div class="home">
                    <a href="homepage.html "><p class="texthome">Home</p></a>
                </div>
    
                <div class="insight">
                    <a href="pisay insights.html"><p>Pisay Insights</p></a>
                </div>
    
                <div class="why">
                    <a href="why is pisay special.html"><p>Why Pisay?</p></a>
                </div> 
                
                <div class="cs">
                    <a href="contact us.html"><p>Contact Us</p></a>
                </div>

                <div class="titleweb">
                    <p>Integrity</p>
                    <p>Excellence</p>
                    <p>Service to the Nation</p>
                </div>

                

                <div class="navbar">
                </div>

                <img src="QualityPolicy.jpg" class="qpolicy" alt="" style="width:432px;height:648px;">  
                <img src="vision.jpg" class="vision" alt="" style="width:432px;height:648px;">

                <div class="trans">
                    <p class="text"> <span> HAVE ANY <br> CLARIFICATIONS & <br> CONCERNS? </span></span></p>
                </div>
                <img src="Screenshot_20240105-214312_Facebook-removebg-preview.png" alt="" class="contacts">

                <div class="botnavbar">
                </div>
        </nav>
    </body>

    <style>
        @import url(https://db.onlinewebfonts.com/c/bd317adf74e5e7e564eb61ce9926cc6d?family=Gotham);
        @font-face {
        font-family: "Gotham";
        src: url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.eot");
        src: url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.svg#Gotham")format("svg");
        }
        
        body {
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
            position: fixed;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(64, 149, 239);
            opacity: 0.4;
            z-index: -1;
        }


        .logo {
            height: 80px;
            float: left;
            margin-left: 35px;
            margin-top: 14px;
        }

        .titleweb {
            font-family: "Gotham";
            line-height: 0.4;
            font-size: 21px;
            text-align: left;
            padding-left: 130px;
            padding-top: 0.1px;
            color: white;
        }
        
        .navbar {
            border-bottom: 2px solid white; 
            width: 1000px;
            margin-left: 35px;
        }

        .qpolicy {
            margin-top: 60px; 
            margin-left: 31px;
        }

        .vision {
            margin-left: 50px;
        }   

        .botnavbar {
            border-bottom: 2px solid white; 
            width: 1020px;
            margin-left: 35px;
            margin-top: 60px;
        }   

        .trans {
            margin-left: 1500px;
            border-style: hidden;
            z-index: 20px;
        }

        .trans {
            font-family: "Gotham";
            float: right;
            position: relative;
            margin-left: 500px;
            font-size: 45px;
            top: -10px;
            left: -285px;
            color: #363846;
        }

        img.contacts {
            position: absolute;
            right: auto;
            left: auto;
            margin-left: 194px;
            margin-top: 230px;
        }

        .home {
            float: right;
            margin-right: 1300px;
            font-family: "Gotham";
            margin-top: 34px;
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        
        .texthome {
            text-decoration: none;
            color: white;
        }

        .cs{
            height: 90px;
            float: right;
            margin-right: -523px;
            font-family: "Gotham";
            margin-top: 34px;
            color: white;
            font-size: 20px;
        }

        .cs:visited {
            color: white;
            text-decoration: none;
        }

        .cs:active {
            color: white;
            text-decoration: none;
        }

        .cs:link {
            color: white;
            text-decoration: none
        }

        .insight {
            height: 90px;
            float: right;
            margin-right: -225px;
            font-family: "Gotham";
            margin-top: 34px;
            color: white;
            font-size: 20px;
        }

        .why {
            height: 90px;
            float: right;
            margin-right: -380px;
            font-family: "Gotham";
            margin-top: 34px;
            color: white;
            font-size: 20px;
        }
    </style>
</html>