<!DOCTYPE html>
<html>
    <head>
        <link href="homepagecss.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">
                


    </head>
    <body>
        <body>
            <img src="logo.png" alt="" class="logo">
            <div class="titleweb">
                <p>Integrity <br> Excellence <br> Service to the nation</p>
            </div>
    
            <div class="home">
                <a href="homepage.html "><p class="texthome"> Home</p></a>
            </div>
    
            <div class="cs">
                <a href="contact us.html"><p class="textcs">Contact Us</p></a>
            </div>

            <div class="insight">
                <a href="pisay insights.html"><p class="textinsight">Pisay Insights</p></a>
            </div>

            <div class="why">
                <a href="why is pisay special.html"><p class="special">Why Pisay?</p></a>
            </div>
            
        <div class="boxlayer"></div>
        <p class="ISKOLAR"> <b> BE AN "ISKO"LAR </b></p>
        <p class="ngbayan"> <b> NG BAYAN</b></p>
        <p class="description"> Are you someone who likes mathematics and <br> sciences? If so, it's your time to shine! Become a <br> Pisay Scholar and apply now through the link below:</p>
        
        <div class="container">
            <a href="revised.html ">
                <img class="beanpic" src="bean.jpg">
            <div class="overlay">
              <div class="text">Service to Nation.</div>
            </div>
            </a>
        </div> 


        <div class="container">
            <a href="revised.html">
                <img class="specialpic" src="special.jpg">
            <div class="overlay">
              <div class="text">Excellence.</div>
            </div>
            </a>
        </div> 

        <div class="container">
            <a href="revised.html">
                <img class="insights" src="insights.jpg">
            <div class="overlay">
              <div class="text">Integrity.</div>
            </div>
            </a>
        </div>  
       
        <div class="whiteborder"></div>
        <div class="whiteborder2"></div>
        <div class="whiteborder3"></div>
        <div>
            <p class="spillthebeans">
                <b> Students spill the <br>
                    beans on Pisay! </b>
            </p>
            <p class="Whatmakespisaycaraga">
                <b>What Makes Pisay <br> Caraga Special?</b>
            </p>
            <p class="pisaycaragainsights">
                <b> Pisay Caraga Insights </b>
            </p>
        </div>

        <div>
            <p class="p1"> How was Pisay? How <br> are the students? Is <br> Pisay a great school? </p>
            <p class="p2"> Pisay Caraga holds a <br> unique significance as <br> the thirteenth campus, <br> greatly impacting lives <br> through the privileges <br> offered to its scholars.</p>
            <p class="p3"> How many buildings does <br> Pisay Caraga have? How <br> big is Pisay Caraga? Who <br> is the father of Pisay <br> Caraga? Explore <br> everything you want to <br> know on our campus!</p>
        </div>

        <a href="https://crc.pshs.edu.ph/admission/enrollment" class="enrollnow">Enroll now</a>


    </body>

    <style>
        @font-face {
    font-family: "Glacial Indifference";
    src: url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.eot");
    src: url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.svg#Glacial Indifference")format("svg");
}

@import url(https://db.onlinewebfonts.com/c/bd317adf74e5e7e564eb61ce9926cc6d?family=Gotham);
        @font-face {
        font-family: "Gotham";
        src: url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.eot");
        src: url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.svg#Gotham")format("svg");
        }

body {
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: 1349px 620px;
}

.boxlayer {
    background-color:rgb(142, 180, 230);
    width: 1349px;
    height: 620px;
    opacity: 0.7;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.ISKOLAR {
    position: absolute;
    top: 120px;
    left: 60px;
    font-family: 'Glacial Indifference';                                               
    color: white;
    font-size: 50px;

}

.ngbayan {
    position: absolute;
    top: 180px;
    left: 60px;
    font-family: 'Glacial Indifference';                                               
    color: rgb(29, 29, 29);
    font-size: 50px;

}

.description {
    position: absolute;
    top: 270px;
    left: 60px;
    font-family: 'Glacial Indifference';                                               
    color: white;
    font-size: 20px;
}

.whiteborder {
    position: justify;
    top:150px;
    right: 1150px;
    height: 300px;
    width: 180px;
    background-color: white;
    z-index: 1;
}

.whiteborder2 {
    position:fixed;
    top:150px;
    right: 950px;
    height: 300px;
    width: 180px;
    background-color: white;
    z-index: 1;
}

.whiteborder3 {
    position:fixed;
    top:150px;
    right: 750px;
    height: 300px;
    width: 180px;
    background-color: white;
    z-index: 1;
}

.beanpic {
    position:absolute;
    top:160px;
    left:600px;
    border-radius: 20%;
    height: 140px;
    width: 160px;
    z-index: 2;
    transition: transform 0.3s ease;
}

.container {
    transition: transform 0.3s ease;
    
  }
  
  
  .overlay {
     position: absolute;
     top: 160px;
     left: 500px;
     height: 140px;
     width: 160px;
     opacity: 0;
     transition: 0.3s ease;
     background-color: #2B3F54;
     z-index: 2;
     border-radius: 20%;
     
   }
   
   .container:hover .overlay{
     opacity: 0.9;
     
   }
   
   .text {
     color: white;
     font-size: 35px;
     font-family: 'Glacial Indifference';
     position: absolute;
     top: 50%;
     left: 50%;
     -webkit-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     text-align: center;
   }

.specialpic {
    position:absolute;
    top:160px;
    left:800px;
    border-radius: 20%;
    height: 140px;
    width: 160px;
    z-index: 2;
}

.insights {
    position:absolute;
    top:160px;
    left:1000px;
    border-radius: 20%;
    height: 140px;
    width: 160px;
    z-index: 2;
}

.spillthebeans {
    position: absolute;
    top: 290px;
    left: 615px;
    font-family: 'Glacial Indifference';                                               
    color: rgb(0, 0, 0);
    font-size: 17px;
    line-height: 0.9;
    z-index: 2;
}

.Whatmakespisaycaraga {
    position: absolute;
    top: 290px;
    left: 810px;
    font-family: 'Glacial Indifference';                                               
    color: rgb(0, 0, 0);
    font-size: 17px;
    line-height: 0.9;
    z-index: 2;
}

.pisaycaragainsights {
    position: absolute;
    top: 290px;
    left: 997px;
    font-family: 'Glacial Indifference';                                               
    color: rgb(0, 0, 0);
    font-size: 17px;
    line-height: 0.9;
    z-index: 2;
}

.p1 {
    position: absolute;
    top: 330px;
    left: 607px;
    font-family: 'Glacial Indifference';                                               
    color: black;
    font-size: 17px;
    line-height: 0.9;
    z-index: 2;
}

.p2 {
    position: absolute;
    top: 330px;
    left: 810px;
    font-family: 'Glacial Indifference';                                               
    color: black;
    font-size: 15px;
    line-height: 0.9;
    z-index: 2;
}

.p3 {
    position: absolute;
    top: 320px;
    left: 1000px;
    font-family: 'Glacial Indifference';                                               
    color: black;
    font-size: 15px;
    line-height: 0.9;
    z-index: 2;
}

.enrollnow {
    position: absolute;
    top: 370px;
    left: 80px;
    font-family: 'Glacial Indifference';                                               
    color: white;
    font-size: 16px;
    line-height: 0.9;
    border: 7px solid #2B3F54;
    background-color: #2B3F54;
    border-radius: 30%;
    z-index: 2;
}

.bluecolor {
    background-color: rgb(64, 149, 239);
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.4;
    width: 1685px;
    height: 865px;
}


.logo{
    height: 80px;
    float: left;
    margin-left: 35px;
    margin-top: 30px;

}

.home {
            float: right;
            position: relative;
            margin-right: 1344px;
            font-family: "Gotham";
            bottom: 115px;
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        
        .texthome {
            text-decoration: none;
            color: white;
        }
        .cs{
            height: 90px;
            float: right;
            margin-right: -523px;
            font-family: "Gotham";
            color: white;
            font-size: 20px;
            position: relative;
            bottom: 115px;
        }

        .insight {
            height: 90px;
            float: right;
            margin-right: -225px;
            font-family: "Gotham";
            color: white;
            font-size: 20px;
            position: relative;
            bottom: 81px;
        }

        .why {
            height: 90px;
            float: right;
            margin-right: -380px;
            font-family: "Gotham";
            color: white;
            font-size: 20px;
            position: relative;
            bottom: 81px;
        }

.titleweb {
    font-family: "Gotham";
    font-size: 22px;
    text-align: left;
    padding-left: 137px;
    padding-top: 6px; 
}
    </style>
</html>
