<!DOCTYPE html>
<html>
    <head>
    <title>Students spill the beans on Pisay!</title>

    <meta charset="UTF-8">
    <meta name="author" content="Trisha">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="revised" content="01/06/24">
    <link href="COMSCI.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <img src="logo.png" alt="" class="logo">
        <div class="titleweb">
            <p>Integrity</p>
            <p>Excellence</p>
            <p>Service to the Nation</p>
        </div>

        <br><br><br><br><br><br><br><br><hr>
            
        <div class="boxlayer"></div>
        <p class="ISKOLAR"> <b> BE AN "ISKO"LAR </p>
        <p class="ngbayan"> <b> NG BAYAN</b></p>
        <p class="description"> Are you someone who likes mathematics and <br> sciences? If so, it's your time to shine! Become a <br> Pisay Scholar and apply now through the link below:</p>
        

        <div class="content-container">
            <div class="container whiteborder">
                <a href="revised.html ">
                    <img class="beanpic" src="bean.jpg">
                <div class="overlay">
                  <div class="text">Service to Nation.</div>
                </div>
                </a>
            </div> 
    
            <div class="container whiteborder">
                <a href="revised.html ">
                    <img class="beanpic" src="bean.jpg">
                <div class="overlay">
                  <div class="text">Service to Nation.</div>
                </div>
                </a>
            </div>
    
            <div class="container whiteborder">
                <a href="revised.html ">
                    <img class="beanpic" src="bean.jpg">
                <div class="overlay">
                  <div class="text">Service to Nation.</div>
                </div>
                </a>
            </div>
        </div>

        <div>
            <p class="spillthebeans">
                <b> Students spill the <br>
                    beans on Pisay! </b>
            </p>
            <p class="Whatmakespisaycaraga">
                <b>What Makes Pisay <br> Caraga Special?</b>
            </p>
            <p class="pisaycaragainsights">
                <b> Pisay Caraga Insights </b>
            </p>
        </div>

        <div>
            <p class="p1"> How was Pisay? How <br> are the students? Is <br> Pisay a great school? </p>
            <p class="p2"> Pisay Caraga holds a <br> unique significance as <br> the thirteenth campus, <br> greatly impacting lives <br> through the privileges <br> offered to its scholars.</p>
            <p class="p3"> How many buildings does <br> Pisay Caraga have? How <br> big is Pisay Caraga? Who <br> is the father of Pisay <br> Caraga? Explore <br> everything you want to <br> know on our campus!</p>
        </div>

        <a href="https://crc.pshs.edu.ph/admission/enrollment" class="enrollnow">Enroll now</a>

         
    
    </body>

    <style>
        @font-face {
    font-family: "Glacial Indifference";
    src: url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.eot");
    src: url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.svg#Glacial Indifference")format("svg");
}

body {
    background-image: url(background.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    overflow: hidden;
}

.boxlayer {
    background-color:rgb(142, 180, 230);
    width: 1909px;
    height: 1000px;
    opacity: 0.7;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.ISKOLAR {
    position: relative;
    top: -100px;
    left: 60px;
    font-family: 'Glacial Indifference';                                               
    color: white;
    font-size: 90px;
    font-weight: bold; 
}

.ngbayan {
    position: absolute;
    top: 280px;
    left: 60px;
    font-family: 'Glacial Indifference';                                               
    color: rgb(29, 29, 29);
    font-size: 90px;
    font-weight: bold; 
}

.description {
    position: absolute;
    top: 459.7px;
    left: 60px;
    font-family: 'Glacial Indifference';                                               
    color: white;
    font-size: px;
    font-weight: bold; 
}

.content-container{
    top: 300px;
    left: 850px;
    position: absolute;
}

.whiteborder {
    height: 300px;
    width: 180px;
    background-color: white;
    z-index: 1;
}

.whiteborder2 {
    position:absolute;
    top:150px;
    right: 100px;
    height: 300px;
    width: 180px;
    background-color: white;
    z-index: 1;
}

.whiteborder3 {
    position:absolute;
    top:150px;
    right: 630px;
    height: 300px;
    width: 180px;
    background-color: white;
    z-index: 1;
}

.beanpic {
    border-radius: 20%;
    height: 140px;
    width: 160px;
    z-index: 2;
    transition: transform 0.3s ease;
}

.container {
    border-radius: 15;
    float: right;
    margin-left: 20px;
    transition: transform 0.3s ease;
    
  }
  
  
  .overlay {
    position: relative; 
     height: 140px;
     width: 160px;
     opacity: 0;
     transition: 0.3s ease;
     background-color: #2B3F54;
     z-index: 2;
     border-radius: 20%;
     
   }
   
   .container:hover .overlay{
     opacity: 0.9;
     
   }
   
   .text {
     color: white;
     font-size: 35px;
     font-family: 'Glacial Indifference';
     position: absolute;
     top: 50%;
     left: 50%;
     -webkit-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     text-align: center;
   }

.specialpic {
    position:absolute;
    top:160px;
    left:690px;
    border-radius: 20%;
    height: 140px;
    width: 160px;
    z-index: 2;
}

.insights {
    position:absolute;
    top:160px;
    left:880px;
    border-radius: 20%;
    height: 140px;
    width: 160px;
    z-index: 2;
}

.spillthebeans {
    position: absolute;
    top: 290px;
    left: 505px;
    font-family: 'Glacial Indifference';                                               
    color: rgb(0, 0, 0);
    font-size: 17px;
    line-height: 0.9;
    z-index: 2;
}

.Whatmakespisaycaraga {
    position: absolute;
    top: 290px;
    left: 700px;
    font-family: 'Glacial Indifference';                                               
    color: rgb(0, 0, 0);
    font-size: 17px;
    line-height: 0.9;
    z-index: 2;
}

.pisaycaragainsights {
    position: absolute;
    top: 290px;
    left: 875px;
    font-family: 'Glacial Indifference';                                               
    color: rgb(0, 0, 0);
    font-size: 17px;
    line-height: 0.9;
    z-index: 2;
}

.p1 {
    position: absolute;
    top: 330px;
    left: 505px;
    font-family: 'Glacial Indifference';                                               
    color: black;
    font-size: 17px;
    line-height: 0.9;
    z-index: 2;
    font-weight: bold; 
}

.p2 {
    position: absolute;
    top: 330px;
    left: 700px;
    font-family: 'Glacial Indifference';                                               
    color: black;
    font-size: 15px;
    line-height: 0.9;
    z-index: 2;
    font-weight: bold 
}

.p3 {
    position: absolute;
    top: 320px;
    left: 880px;
    font-family: 'Glacial Indifference';                                               
    color: black;
    font-size: 15px;
    line-height: 0.9;
    z-index: 2;
    font-weight: bold; 
}

.enrollnow {
    position: absolute;
    top: 590px;
    left: 60px;
    font-family: 'Glacial Indifference';                                               
    color: white;
    font-size: 25px;
    line-height: 0.9;
    border: 7px solid #2B3F54;
    background-color: #2B3F54;
    border-radius: 30%;
    z-index: 2;
    font-weight: bold; 
}

.bluecolor {
    background-color: rgb(64, 149, 239);
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.4;
    width: 1685px;
    height: 865px;
}


       
.logo{
    height: 80px;
    float: left;
    margin-left: 35px;
    margin-top: 30px;

}

.home{
    

    float: right;
    margin-right: 1090px;
    font-family: "Glacial Indifference";
    margin-top: 34px;
    text-decoration:none;
}

a{text-decoration: none;}
    .texthome {
        text-decoration: none;
        color: white;
    }

    .titleweb {
            font-family: "Gotham";
            line-height: 0.4;
            font-size: 21px;
            text-align: left;
            padding-left: 138px;
            padding-top: 5.5px;
        }
    </style>
</html>