<!DOCTYPE html>
<html>
    <head>
        <title>Pisay Insight</title>

        <meta charset = "UTF-8">
        <meta name = "author" content = "Kathleen">
        <meta name = "keywords" content = "HTML, CSS, JavaScript">
        <meta name = "revised" content = "01/06/24">   
    </head>
    <body>

        <nav>
                <br>
                <img src="logo8-removebg-preview.png" alt="" class="logo">

               <div class="home">
                    <a href="homepage.html "><p class="texthome">Home</p></a>
                </div>

                <div class="insight">
                    <a href="pisay insights.html"><p>Pisay Insights</p></a>
                </div>
    
                <div class="why">
                    <a href="why is pisay special.html"><p>Why Pisay?</p></a>
                </div> 

                <div class="cs">
                    <a href="contact us.html"><p>Contact Us</p></a>
                </div>

                <div class="titleweb">
                    <p>Integrity</p>
                    <p>Excellence</p>
                    <p>Service to the Nation</p>
                </div>

                <div class="uwu">
                    <p class="insights">PISAY CARAGA <br> INSIGHTS</br></p>
                    <p class="explore"><strong><em><u>Explore Everything You <br> Need to Know</u></em></strong></p>
                </div>

                <div class="yippee">
                    <p class="woah">Engr. Ramil A. Sanchez</p>
                    <p class="yeah"><strong>Engr. Ramil A. Sanchez is the Campus <br> Director of the Philippine Science High <br> School - Caraga Region Campus. He is <br> also known as the “Father of Pisay <br> Caraga”.
                    </strong></p>
                </div>

                <img src="sir.jpg" alt="" class="sir">

                
                <img src="collage 1.png" alt="" class="collage1">
                <img src="collage 2.png" alt="" class="collage2">
                <p class="p1"><br><br><br><br><strong>Pisay Caraga provides scholars with an exceptional learning environment through its <br>numerous
                    facilities and buildings. The school's library, equipped with Wi-Fi and<br> computers, supports students in meeting their academic
                    requirements, allowing them <br>to borrow books and access the library's Wi-Fi. Additionally, Pisay offers recreational<br> spaces such
                    as a STEM park and a grand area for post-school relaxation and various<br> sports activities like frisbee and volleyball on the field.</strong><br>

                    <br><br>

                    <strong>To accommodate students from distant locations, Pisay Caraga offers two dormitories:<br> Dormitory 1 and Dormitory 2. The school
                    is well-equipped with specialized areas,<br> including a Fab Lab, Adtech Room, Chemistry Lab, Physics Lab, Biology Lab, and three <br>
                    computer labs. With four academic buildings, each featuring three floors, as well as a<br> gymnasium and a Student Activity Center
                    on the third floor of the canteen building,<br> Pisay Caraga ensures a comprehensive learning environment. Additionally, the school<br>
                    boasts a two-floor canteen. Currently, an under-construction building is in progress at<br> Pisay Caraga.</strong></p>

                <p class="p2"><br><br><br><br><strong>Pisay Caraga, distinguished for its exceptional achievements in local, regional, and<br> international competitions, 
                    stands as a beacon of academic excellence. The school<br> proudly showcases a remarkable track record, having produced 331 graduates from<br> the
                    Classes of 2020, 2021, 2022, and 2023. A noteworthy aspect of Pisay Caraga's <br>success lies in the active pursuit of STEM degree programs by 
                    its scholars, both within the country and on the global stage.<br><br>

                    The scholars of Pisay Caraga are not only academically adept but also excel in various extracurricular activities, earning accolades in areas 
                    such as debating and publication. Perhaps most commendably, these scholars consistently demonstrate their commitment to national service, 
                    contributing significantly to the betterment<br> of the community and the nation as a whole. Embodying the spirit of academic prowess and civic 
                    responsibility, Pisay Caraga scholars adhere to the institution's<br> guiding principle encapsulated in the quote, "Study well, Behave well." 
                    This motto reflects the school's commitment not only to intellectual development but also to<br> the cultivation of good character among its 
                    students.<br><br>

                    In essence, Pisay Caraga stands as a testament to the harmonious blend of academic excellence, extracurricular achievements, and a sense of 
                    social responsibility, shaping well-rounded individuals poised to make meaningful contributions to society.<br><br><br></strong></p>


                
        
        </nav>
    </body>

    <style>
        @import url(https://db.onlinewebfonts.com/c/bd317adf74e5e7e564eb61ce9926cc6d?family=Gotham);
        @font-face {
        font-family: "Gotham";
        src: url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.eot");
        src: url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.svg#Gotham")format("svg");
        }

        @font-face {
        font-family: "Glacial Indifference";
        src: url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.eot");
        src: url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.svg#Glacial Indifference")format("svg");
    }

        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #628199;
            z-index: 20;
        }

        .logo {
            height: 80px;
            float: left;
            margin-left: 42.5px;
            margin-top: 20px;
        }

        .titleweb {
            font-family: "Gotham";
            line-height: 0.4;
            font-size: 21px;
            text-align: left;
            padding-left: 138px;
            padding-top: 5.5px;
        }

        .home {
            float: right;
            margin-right: 1200px;
            font-family: "Gotham";
            margin-top: 34px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            padding-top: 6.6px;
        }
        
        .texthome {
            text-decoration: none;
            color: black;
        }

        .cs{
            height: 90px;
             float: right;
             margin-right: -523px;
            font-family: "Glacial Indifference";
             margin-top: 34px;
             color: white;
             font-size: 20px;
             padding-top: 6.6px;
        }

        .insight {
            height: 90px;
            float: right;
            margin-right: -225px;
            font-family: "Glacial Indifference";
            margin-top: 34px;
            color: white;
            font-size: 20px;
            padding-top: 6.6px;
        }

        .why {
            height: 90px;
            float: right;
            margin-right: -380px;
            font-family: "Gotham";
            margin-top: 34px;
            color: white;
            font-size: 20px;
            padding-top: 6.6px;
        }

        .collage1 {
            position: absolute;
            width: 840px;
            height: 688px;
            margin-left: 40px;
            margin-top: 100px;
            bottom: 150px;
            z-index: 40;
        }

        .uwu {
            margin-left: 250px;
            font-family: "Glacial Indifference";
        }

        .insights {
            font-size: 100px;
            float: right;
            margin-right: 70px;
            bottom: 100px;
            text-align: right;
            position: relative;
        }

        .explore {
            font-size: 35px;
            float: right;
            left: 610px;
            bottom: -220px;
            text-align: center;
            position: relative;
        }
        .sir {
            width: 262.5px;
            height: 262.5px; 
            float: right; 
            position: relative;
            right: -1139px;
            bottom: -370px;
            z-index: 10;
        }

        .yippee {
            margin-left: 250px;
        }

        .woah {
            float: right;
            right: -891px;
            bottom: -620px;
            text-align: center;
            position: relative;
            font-family: "Gotham";
            font-size: 20px;
        }

        .yeah {
            float: right;
            margin-right: -1173px;
            bottom: -650px;
            text-align: center;
            position: relative;
            font-family: "Glacial Indifference";
            font-size: 20px;
        }

        .collage2 {
            bottom: -616px;
            right: -980px;
            position: relative;
            z-index: 3;
            width: 820px;
            height: 648px;
        }
        
        .p1{
            position: absolute;
			top: 860px;
			text-align: left;
			font-family: "Glacial Indifference";
			font-size: 25px;
            left: 40px;
        }

        .p2 {
            position: absolute;
            font-family: "Glacial Indifference";
            font-size: 25px;
            left: 40px;
            top: 1410px;
        }
    </style>
</html>