<!DOCTYPE html>
<html>
    <head>
        <title>What Makes Pisay Caraga Special?</title>
        <meta charset = "UTF-8">
                <meta name = "author" content = "Charlz">
                <meta name = "keywords" content = "HTML, CSS, JavaScript">
                <meta name = "revised" content = "01/10/24">   
        <style>
            @import url(https://db.onlinewebfonts.com/c/bd317adf74e5e7e564eb61ce9926cc6d?family=Gotham);
            @font-face {
            font-family: "Gotham";
            src: url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.eot");
            src: url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/bd317adf74e5e7e564eb61ce9926cc6d.svg#Gotham")format("svg");
        }

            @import url(https://db.onlinewebfonts.com/c/5fbc824fc20dd8012386aae646012bf2?family=Glacial+Indifference);
            @font-face {
            font-family: "Glacial Indifference";
            src: url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.eot");
            src: url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/5fbc824fc20dd8012386aae646012bf2.svg#Glacial Indifference")format("svg");
        }

            body 
            { 
            background-image: url(background.jpeg);
            background-repeat: no-repeat;
            background-size: 1560px 945px;
            width: 1500px;
            z-index: 1;
            } 
            .bluecolor
            {
            background-color: rgb(97, 177, 234);
            background-repeat: no-repeat;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.5;
            width: 1560px;
            height: 945px;
            }
            .home{
            float: right;
            margin-right: 940px;
            font-family: "Gotham";
            margin-top: 50.1px;
            text-decoration: none;
            font-size: 20px;
        }
            .texthome {
                text-decoration: none;
                color: white;
            }
            
            .logo
            {
                float: left;
                height: 80px;
                margin-left: 35px;
                margin-top: 30px;
            }
            .title
            {
                line-height: 0.4;
                font-size: 21px;
                text-align: left;
                padding-left: 130px;
                padding-top: 14px;
                font-family: "Gotham";
            }
            .nce
            {
                float: right;
                margin-right: 50px;
                margin-bottom: 10px;
            }
            .hi
            {
                margin-left: 50px;
                font-family: "Glacial Indifference";
            }
            .cs{
            height: 90px;
            float: right;
            margin-right: -523px;
            font-family: "Gotham";
            margin-top: 50.1px;
            color: white;
            font-size: 20px;

        }

        .insight {
            height: 90px;
            float: right;
            margin-right: -225px;
            font-family: "Gotham";
            margin-top: 50.1px;
            color: white;
            font-size: 20px;
        }

        .why {
            height: 90px;
            float: right;
            margin-right: -380px;
            font-family: "Gotham";
            margin-top: 50.1px;
            color: white;
            font-size: 20px;
        }
        </style>
    </head>
    <body>
        <div class="home">
            <a href="homepage.html"><p style="color: white" class="texthome">Home</p></a>
        </div>

        <div class="insight">
            <a href="pisay insights.html"><p>Pisay Insights</p></a>
        </div>

        <div class="why">
            <a href="why is pisay special.html"><p>Why Pisay?</p></a>
        </div> 

        <div class="cs">
            <a href="contact us.html"><p>Contact Us</p></a>
        </div>
        <div class="container">
        <img src="LOGO.png" alt="" class="logo">
        <div class="title">
            <p style="color: white">Integrity</p>
            <p style="color: white">Excellence</p>
            <p style="color: white">Service to the Nation</p>
        </div>
        <div class="hi">
        <img src="nce.jpg" height="700px" width="540px" alt="" class="nce">
        <p style="font-size: 60px;" style="font-family: Glacial Indifference" >WHY PISAY?</p>
        <P style="font-size: 40px" style="font-family: Glacial Indifference" >What Makes Pisay Special?</P>
        <p style="font-size: 25px" style="font-family: Glacial Indifference" >The Philippine Science High School has 16 campuses across the Philippines, and Pisay stands out as one of the best STEM education providers, significantly impacting the lives of many individuals. Pisay plays a crucial role in supporting students in various ways. The Philippine Science High School - Caraga Region Campus, the 13th campus of Pisay, is commonly referred to as Pisay Caraga.
            This campus holds unique significance as the thirteenth in the network, positively affecting lives through the opportunities it provides.</p></br>
        <p style="font-size: 25px" style="font-family: Glacial Indifference" >Pisay Caraga ensures the comfort of each student through its facilities and buildings. Additionally,
            students receive monthly tuition and allowances, further enhancing their privileges, 
            with the stipend being funded by the people's taxes. Moreover, Pisay Caraga fosters an environment that is both supportive and resilient.
            Students not only excel academically but also showcase their diverse talents.</p>
        </div>

        <div class='bluecolor'></div>
    </body>
</html>